<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="Scheidler Medical Preferred offers comprehensive primary care services for the entire family, including preventative care, minor surgery, and acute illness care. Our scheduling services typically allow you to make an appointment quickly."
      charset="utf-8"
    />
    <title>Scheidler Medical</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="canonical" href="https://scheidlermedical.com" />
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwfYarN5lew-bIQlwUsnR3xBtFDJjihUw"
    ></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
